CHROMA_PERSISTENCE_DIR=../../data/chroma_db
LOG_LEVEL=DEBUG

export LANGSMITH_TRACING=true
export LANGSMITH_API_KEY=
export LANGSMITH_ENDPOINT=https://eu.api.smith.langchain.com
export LANGSMITH_PROJECT=